spring.application.name=spring-project
spring.datasource.url=jdbc:mysql://localhost:3306/ticker-car
spring.datasource.username=root
spring.datasource.password=2804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duc53044@donga.edu.vn
spring.mail.password=loqn aafq ghvx ovzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=dpmft79zk
cloudinary.api-key=421525111334549
cloudinary.api-secret=UbRJxLSD9gQPDbeYs3qTUV8vnZM